<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl-1.0.1" version="1.0.1" class="in-text" default-locale="en-US">
  <info>
    <title>ECEE2026</title>
    <id>http://www.zotero.org/styles/ECEE2026</id>
    <link href="http://www.zotero.org/styles/ECEE2026" rel="self"/>
    <category citation-format="numeric"/>
    <category field="engineering"/>
    <updated>2026-03-12T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/"/>
  </info>

  <macro name="author">
    <names variable="author">
      <name and="text" initialize-with="."/>
    </names>
  </macro>

  <macro name="title">
    <text variable="title"/>
  </macro>

  <macro name="container">
    <text variable="container-title"/>
  </macro>

  <macro name="issued">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <citation>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <bibliography hanging-indent="true" line-spacing="1.0">
    <layout delimiter=". ">
      <text macro="author"/>
      <text macro="title"/>
      <text macro="container"/>
      <text macro="issued"/>
    </layout>
  </bibliography>
</style>