<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="en-US">
  <info>
    <title>ECEE2026</title>
    <id>http://www.zotero.org/styles/ECEE2026</id>
    <link href="http://www.zotero.org/styles/ECEE2026" rel="self"/>
    <link href="http://www.zotero.org/styles/ieee" rel="template"/>
    <category citation-format="numeric"/>
    <category field="engineering"/>
    <updated>2026-03-12T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/"/>
  </info>

  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" initialize-with="." delimiter="; "/>
    </names>
  </macro>

  <macro name="issued">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <macro name="doi">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="https://doi.org/"/>
      </if>
    </choose>
  </macro>

  <macro name="issn">
    <choose>
      <if variable="ISSN">
        <text variable="ISSN" prefix="ISSN "/>
      </if>
    </choose>
  </macro>

  <citation collapse="citation-number">
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <bibliography entry-spacing="0" hanging-indent="true">
    <layout>
      <text variable="citation-number" prefix="[" suffix="] "/>
      <text macro="author" suffix=", "/>
      <text variable="title" suffix=", "/>
      <text variable="container-title" suffix=", "/>
      <text variable="volume" prefix="vol. " suffix=", "/>
      <text macro="issued" suffix=", "/>
      <text variable="page" suffix=", "/>
      <text macro="issn" suffix=", "/>
      <text macro="doi"/>
    </layout>
  </bibliography>
</style>
